body{

    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    background:rgb(152, 210, 235);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.result{

    display: grid;
    width: 80%;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px; 
    place-items: center;



}
.order{

    width: 300px;
    height: 400px;
    padding: 10px;

    border: 1px solid #f9f9f989;
    border-radius: 10px; 
    background: aliceblue;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}

img{

    width: 50%;
}